spring.application.name=Phone_book_online
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneBookOnline
spring.datasource.username = postgres
spring.datasource.password = 12345678
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.cookie.same-site=none

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = postgresql
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
